
#
#JDBC properties

spring.datasource.url=jbdc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Spring Data Rest Properties

spring.data.rest.base-path=/magic-api